=SI.ERROR(
    IZQUIERDA(
        ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100));
        MIN(
            SI.ERROR(ENCONTRAR("Nº"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("N0"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("N°"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("Nro"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("NRO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("DPT"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("PISO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("Nª"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("#"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("ruta"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("DTO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999)
        ) - 1
    );
    ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))
)


=SI.ERROR(
    ESPACIOS(
        EXTRAE(
            ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100));
            MIN(
                SI.ERROR(ENCONTRAR("Nº"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("N0"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("N°"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("Nro"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("NRO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("DPT"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("PISO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("Nª"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("#"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("ruta"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("DTO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999)
            );
            5
        )
    );
    ""
)






INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 351, 'INS001', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '4.000000', '4.000000', '0.0000000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 352, 'ACT004', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '1.000000', '1.000000', '79.3400000000', '79.340000', NULL, '79.340000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 353, 'INS041', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '4000.000000', '4000.000000', '148.3100000000', '593240.000000', NULL, '148.310000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 354, 'INS062', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '399.000000', '399.000000', '16.5000000000', '6583.500000', NULL, '16.500000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 355, 'INS010', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '1310.000000', '1310.000000', '0.9676330000', '1267.599230', NULL, '0.967633', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 356, 'INS053', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '93.000000', '93.000000', '0.0000000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 357, 'INS044', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '1.000000', '1.000000', '6.0000000000', '6.000000', NULL, '6.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 358, 'INS003', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '12.000000', '12.000000', '0.0000000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 360, 'INS078', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '1.000000', '1.000000', '335.2700000000', '335.270000', NULL, '335.270000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 361, 'INS079', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '3.000000', '3.000000', '128.8200000000', '386.460000', NULL, '128.820000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 362, 'INS076', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '40.000000', '40.000000', '1.9000000000', '76.000000', NULL, '1.900000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 363, 'INS016', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '6.000000', '6.000000', '587.1700000000', '3523.020000', NULL, '587.170000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 364, 'GPON01', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '48.000000', '48.000000', '40.2169000000', '1930.411200', NULL, '40.216900', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 365, 'GPON04', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '50.000000', '50.000000', '52.1210000000', '2606.050000', NULL, '52.121000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 367, 'ROU008', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '1.000000', '1.000000', '919.4900000000', '919.490000', NULL, '919.490000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 368, 'INS080', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '200.000000', '200.000000', '1.9600000000', '392.000000', NULL, '1.960000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 359, 'INS043', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '147.000000', '147.000000', '41.9500000000', '6166.650000', NULL, '41.950000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "" ("dmov_fmov", "dmov_cod_tran", "dmov_num_comp", "dmov_cod_dmov", "dmov_cod_prod", "dmov_cod_sucu", "dmov_cod_empr", "dmov_cod_bode", "dmov_bod_envi", "dmov_cod_cact", "dmov_cod_ccos", "dmov_cod_cuen", "dmov_cod_pedi", "dmov_num_lote", "dmov_cod_unid", "dmov_cod_ejer", "dmov_num_comp", "dmov_num_prdo", "dmov_can_dmov", "dmov_can_entr", "dmov_cun_dmov", "dmov_cto_dmov", "dmov_con_dmov", "dmov_pun_dmov", "dmov_pto_dmov", "dmov_ds1_dmov", "dmov_ds2_dmov", "dmov_ds3_dmov", "dmov_ds4_dmov", "dmov_des_tota", "dmov_imp_dmov", "dmov_est_dmov", "dmov_iva_dmov", "dmov_iva_porc", "dmov_cad_lote", "dmov_ela_lote", "dmov_ban_lote", "dmov_dis_dmov", "dmov_ice_dmov", "dmov_num_detalle", "dmov_det_dmov", "dmov_can_pen", "dmov_pre_bro", "dmov_des_bro", "dmov_cod_empa", "dmov_peso_dmov", "dmov_cod_lote", "dmov_lot_clpv", "dmov_orc_clpv", "dmov_ice_porc", "dmov_can_multi", "dmov_tot_pcio", "dmov_num_caja", "dmov_val_fob", "dmov_cod_coti", "dmov_val_acep", "dmov_ace_dmov", "dmov_opt_dmov", "dmov_cun_conv", "dmov_uni_conv", "dmov_usa_conv", "dmov_can_auxi", "dmov_obs_dmov", "dmov_cod_dsol", "dmov_cod_solc", "dmov_clpv_dspr", "dmov_tip_solc", "dmov_lot_apro", "dmov_can_apro", "dmov_cod_apro", "dmov_hor_crea", "dmov_prod_remp", "dmov_fec_movi", "dmov_anul_apro", "dmvo_cos_mpi", "dmvo_cos_moi", "dmvo_cos_gfi", "dmvo_cos_mpf", "dmvo_cos_mof", "dmvo_cos_gff", "dmov_cod_tran", "dmov_cant_uni_aux", "dmov_pre_uni_aux", "dmov_det1_dmov", "dmov_sald_ant", "dmov_nuev_sal", "dmov_cost_pro", "dmov_nov_prod", "dmov_fac_prov", "dmov_cod_clpv", "dmov_fmov", "dmov_cod_linp", "dmov_cod_grpr", "dmov_cod_cate", "dmov_cod_marc", "dmov_num_ocom", "dmov_alt_dmov", "dmov_anc_dmov", "dmov_m2_dmov", "dmov_cod_part", "dmov_cant_m2", "dmov_pto1_dmov", "dmov_val_comi", "dmov_val_orig", "dmov_num_ser1", "dmov_num_ser2", "dmov_num_ser3", "dmov_num_ser4", "dmov_sn_noi", "dmov_sn_exe", "dmov_tip_prom", "dmov_can_oc", "dmov_secu_oc", "dmov_serial_oc", "dmov_can_emb", "dmov_cod_trta", "dmov_serie_caja", "dmov_serie_tarj", "dmov_desp_cab", "dmov_cod_serie", "dmov_hora_emis", "dmov_cod_dped", "dmov_id_progra", "dmov_progr_det", "dmov_cod_refe", "dmov_progr_preimp", "dmov_cod_pedf", "dmov_ref_clpv", "mov_id_progra", "dmov_part_pres") VALUES ('2024-05-31', '011', 15758, 366, 'INS077', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 25, 15758, 5, '350.000000', '350.000000', '26.3100000000', '9208.500000', NULL, '26.310000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '1', '0.000000', '0.000000', NULL, NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '17:05:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', 'V', '0.000000', NULL, NULL, '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO "public"."saeminv" ("minv_num_plaz", "minv_num_comp", "minv_num_sec", "minv_cod_tcam", "minv_cod_mone", "minv_cod_clpv", "minv_cod_empr", "minv_cod_sucu", "minv_cod_tran", "minv_cod_modu", "minv_cod_empl", "minv_cod_ftrn", "minv_fmov", "minv_dege_minv", "minv_cod_usua", "minv_num_prdo", "minv_cod_ejer", "minv_fac_prov", "minv_comp_cont", "minv_tran_minv", "minv_fec_ser", "minv_est_minv", "minv_tot_minv", "minv_con_iva", "minv_sin_iva", "minv_dge_valo", "minv_iva_valo", "minv_otr_valo", "minv_fle_minv", "minv_imp_tot", "minv_aut_usua", "minv_aut_impr", "minv_fac_inic", "minv_fac_fina", "minv_ser_docu", "minv_fec_valo", "minv_gui_remi", "minv_cm2_minv", "minv_cm3_minv", "minv_cm1_minv", "minv_val_ice", "minv_des_otro", "minv_fec_entr", "minv_sucu_clpv", "minv_cod_crtr", "minv_tra_ddev", "minv_cm4_minv", "minv_cm5_minv", "minv_hor_minv", "minv_hcd_minv", "minv_pmu_minv", "minv_pne_minv", "minv_pgu_minv", "minv_lot_minv", "minv_num_bins", "minv_cod_emb", "minv_cod_cuen", "minv_prto_ori", "minv_prto_des", "minv_cod_pais", "minv_peso_minv", "minv_emp_dest", "minv_suc_dest", "minv_bod_dest", "minv_com_dest", "minv_tra_dest", "minv_fec_rmul", "minv_com_desi", "minv_com_dese", "minv_cod_remp", "minv_sno_esta", "minv_requ_minv", "cpro_cod_cpro", "minv_val_gast", "minv_cm6_minv", "minv_ter_nego", "minv_usa_conv", "minv_emp_auto", "minv_num_coti", "minv_est_fact", "minv_otr_empl", "minv_nom_empl", "minv_act_mzon", "minv_ccos_imp", "minv_gene_sino", "minv_cod_pedf", "minv_cod_trta", "minv_est_trans", "minv_bode_minv", "minv_fact_minv", "minv_num_orden", "minv_usu_minv", "minv_fec_regc", "minv_cod_fpagop", "minv_cod_tprov", "minv_cod_tpago", "minv_cod_paisp", "minv_ani_minv", "minv_mes_minv", "minv_apl_conv", "minv_pag_exte", "minv_val_comi", "minv_email_clpv", "minv_aprob_sri", "minv_auto_sri", "minv_user_sri", "minv_fech_sri", "minv_fech_server", "minv_user_web", "minv_fech_modi", "minv_usua_modi", "minv_erro_sri", "minv_clav_sri", "minv_cer_sn", "minv_secu_sn", "minv_elec_sn", "minv_cod_guia", "minv_val_noi", "minv_val_exe", "minv_reg_fis", "minv_usua_web", "minv_num_caja", "minv_prec_caja", "minv_tip_tran", "minv_cod_pedp", "minv_val_tcam", "minv_num_dgi", "minv_ruc_resp", "minv_nomb_resp", "minv_int_contrato", "minv_int_instclpv", "minv_aprob_liqu", "minv_firma_doc", "minv_firma_user", "minv_ruc_clpv", "minv_nom_clpv", "minv_num_contr", "minv_fec_ncf", "minv_guia_sn", "minv_guia_cod", "minv_usu_apro", "minv_usu_fapr", "minv_cod_solipag", "minv_cod_pedi", "minv_tip_ord", "minv_id_actv", "minv_est_desp", "minv_id_proy", "minv_fec_cad", "minv_fpag_prov", "minv_cta_prov", "minv_comp_ord", "minv_comp_ord1", "minv_seg_minv") VALUES (0, 15758, '00002974', 14, 1, NULL, 1, 1, '011', 10, '', 21, '2024-05-31', '0.000000', 3, 5, 25, NULL, NULL, NULL, '2024-05-31', '1', '626720.290430', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, '', NULL, NULL, '2024-05-31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'JVILCACHAGUA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, NULL, 'S', 'S', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', 'N', NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
