=SI.ERROR(
    IZQUIERDA(
        ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100));
        MIN(
            SI.ERROR(ENCONTRAR("Nº"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("N0"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("N°"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("Nro"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("NRO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("DPT"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("PISO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("Nª"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("#"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("ruta"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
            SI.ERROR(ENCONTRAR("DTO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999)
        ) - 1
    );
    ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))
)


=SI.ERROR(
    ESPACIOS(
        EXTRAE(
            ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100));
            MIN(
                SI.ERROR(ENCONTRAR("Nº"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("N0"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("N°"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("Nro"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("NRO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("DPT"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("PISO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("Nª"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("#"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("ruta"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999);
                SI.ERROR(ENCONTRAR("DTO"; ESPACIOS(EXTRAE(BUSCARV(A3;'DATA SIRIO'!$A$3:$R$1048576;6;FALSO);1;100))); 999)
            );
            5
        )
    );
    ""
)

