<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagaré Sin Protesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .pagare {
            width: 700px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        .lado-izquierdo {
            width: 20%;
            border-right: 2px solid black;
            padding-right: 10px;
        }
        .lado-derecho {
            width: 75%;
            padding-left: 10px;
        }
        .aceptado {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 24px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .info {
            margin-top: 20px;
        }
        .info label {
            display: block;
            margin: 5px 0;
        }
        .firma {
            height: 100px;
        }
        .cantidad, .por, .lps {
            margin-top: 20px;
        }
        .por-lps {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="pagare">
        <div class="lado-izquierdo">
            <div class="aceptado">ACEPTADO</div>
            <div class="info">
                <label>Fecha:</label>
                <label>Lugar:</label>
                <label>Firma del Aceptante:</label>
            </div>
        </div>
        <div class="lado-derecho">
            <div class="por-lps">
                <label>Por Lps. <input type="text" style="width: 100px;"></label>
                <label>PAGARÉ SIN PROTESTO</label>
            </div>
            <div class="fecha">
                <label>El <input type="text" style="width: 50px;"> de <input type="text" style="width: 100px;"> del <input type="text" style="width: 50px;"></label>
            </div>
            <div class="orden">
                <label>Se servirá usted pagar a la orden de TV CABLE COFRADIA S.A. de C.V.</label>
            </div>
            <div class="cantidad">
                <label>La cantidad de: <input type="text" style="width: 200px;"></label>
            </div>
            <div class="por">
                <label>Por: <input type="text" style="width: 300px;"></label>
            </div>
        </div>
    </div>
</body>
</html>
